<!DOCTYPE html>

<html lang="en">

    <head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> AskGPT</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Dela+Gothic+One&family=Fredoka+One&family=Galindo&family=Lobster&family=Lobster+Two&family=Monoton&family=Orbitron:wght@500&family=Oswald:wght@300;500;600&family=Playball&family=Press+Start+2P&family=Righteous&family=Silkscreen&family=Tilt+Warp&family=Zen+Dots&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="favicon.ico">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<style>

    body{

        background-image: url('https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif');

        background-size: contain;

        background-position: center center;

        

    }

    .shadow-lg{

        color:rgb(255, 254, 254);

        text-align: center;

        margin-top: 5%;

        margin-bottom: 2.5rem;

        padding: 0%;

       font-size: x-small;

       font-weight: bold;

    }

    .h{

        font-size: 3.1rem;

        font-family: 'Press Start 2P', cursive;

        color: hsl(49, 100%, 50%);

       

    }

    .h:hover{

        color:#774360;

    }

    .img-fluid{

         max-width: 135px;

         margin-bottom: 3%;

       height: auto;

  padding:0rem;

    }

    .rotate{

        animation: rotation  1s infinite  linear;

    }

    @keyframes rotation{

        from{

            transform: rotate(0deg);

        }

        to{

            transform: rotate(359deg);

        }

    }

    h1{

        text-align: center;

    }

    .xq{

        margin-top: 0rem;

        font-family: 'Orbitron', sans-serif;

        color: #C0EEF2;

    

    }

    .zq{

        margin-top: 5rem;

        font-family: 'Zen Dots', cursive;

        margin-bottom: 3rem;

    color:#DC3545;

    

    }

    

    .btn{

        background-color: #ffffff;

        color:#f34040;

        text-shadow: #ffffff;

        border-color: #ffffff;

        font-family: 'Dela Gothic One', cursive;

        font-weight: bolder;

       font-size: 1.3rem; 

       padding: 0%;

       margin: 0.5%;

    }

    .in{

        text-align: left;

        padding-left:5%;

        padding-top: 5%;

        font-weight: 700;

        color: #DF2E38;

        font-family: 'Oswald', cursive;

        font-weight : 400;

        font-size: 2rem;

    }

    .abc{

        margin-left: 5%;

        margin-right: 5%;

        margin-top: 9rem;

        border: 2.7px solid;

        border-radius: 8.3%;

        border-color: #f09898;

        border-style: solid;

        color: #ff9292;

        background-image: url('https://cdn.dribbble.com/users/189524/screenshots/2110114/00-clean_v3-3_800x600.gif');

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

    }

    .int{

        text-align: left;

        padding-left:5%;

        padding-right: 5%;

        padding-bottom: 5%;

        padding-top: 2%;

     font-size: 1.7rem;

     font-family: 'Oswald', cursive;

     color: #EA5455;

     font-weight: 300;

    }

    .p-3{

        margin-bottom: 3%;

        margin-top: 16%;

        color: rgb(133, 144, 153);

    }

    .sh{

        

        background-color: rgba(0, 5, 14,0.8);

        margin-left:3%;

        margin-right:3%;

        margin-top:5rem;

        border-radius:5%;

        border: 2.2px dashed;

        border-color: #C0EEF2;

        padding-left:1%;

        padding-right:1%;

        margin-bottom:7rem;

       

    }

</style>

    </head>

    <body>

        

        

     <div class="sh">

      <div class="shadow-lg rounded">

     

     <img  class="img-fluid mx-auto rotate" src="https://i.ibb.co/Wnh39jw/xyz.png" alt="Hello There">

     <h1 class="h">

        AskGPT</h1>

      

    </div>

      <div class="xq">

       <h1> <span class="auto-type"></span></h1>

      </div>

      <div class="zq">

      <h1 class="b">Press <button type="button" class="btn btn-outline-danger"  onclick="window.location.href = 'https://askgpt-iota.vercel.app/';">HERE</button> To Ask Anything</h1>

      </div>

      </div>

      

      

      <div class="abc">

        <h1 class="in">Introducing AskGPT</h1>

        <p class="int">

        AskGPT is a powerful language model that can answer your questions, provide information, and engage in conversations just like a human being. AskGPT is based on the same technology used by ChatGPT, one of the most advanced and popular language models available today. AskGPT uses cutting-edge deep learning algorithms and a massive corpus of text data to generate human-like responses in real-time. With AskGPT, you can access a vast amount of knowledge and language patterns that can help you with a wide range of tasks, from research and education to entertainment and personal assistance. So, if you have any questions or just want to chat, give AskGPT a try and see how it can enhance your experience with language-based technologies!"

        </p>

      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

        © 2023 Copyright:

        <a class="text-white" href="https://in.linkedin.com/in/shubhamjha9721">SHUBHAM JHA</a>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

      <script>

        var typed= new Typed(".auto-type",{

            strings:["Next Generation AI","Natural Language Processing","Generative Pre-Trained Model"],

            typeSpeed: 50,

            smartBackspace: true,

            backSpeed: 35,

            backDelay: 1000,

            cursorChar: '&#x25AE;',

            loop: true,

            loopCount: Infinity,

        })

      </script>

    </body>

</html>
